{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@layout": ["./src/components/common/layout/index.ts"],
      "@constants": ["./src/lib/contants/index.ts"],
      "@pages": ["./src/pages/index.ts"],
      "@types": ["./src/lib/types/index.d.ts"],
      "@components": ["./src/components/common/UI/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["cypress"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
